<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Catálogo de Receitas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .header {
            background-color: white;
            padding-left: 10px;
            width: 100%;
            height: 10%;
            display: grid;
            align-items: center;
            padding: 0 10%;
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
        }

        .container-fluid {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;

        }
    </style>
</head>

<body class="container-fluid bg-warning">
    <header class="header">
        <h1 class="text-left">Catálogo de Receitas</h1>
    </header>
    <div id="receitas" class="container-fluid">
        <div class="row justify-content-center align-items-stretch pt-5">
            <div class="card m-2 p-1 col-lg-3 col-md-6 col-sm-12" v-for="(receita, index) in receitas" :key="index">
                <img :src="receita.link_imagem" class="card-img-top" :alt="receita.receita">
                <div class="card-body">
                    <h5 class="card-title">{{ receita.receita }}</h5>
                    <p class="card-text"><strong>Ingredientes:</strong> {{ receita.ingredientes }}</p>
                    <p class="card-text"><strong>Modo de preparo:</strong> {{ receita.modo_preparo }}</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        var app = new Vue({
            el: '#receitas',
            data: function () {
                return {
                    receitas: []
                }
            },
            mounted: function () {
                this.loadReceitas();
            },
            methods: {
                loadReceitas: function () {
                    fetch('receitas.json')
                        .then(response => response.json())
                        .then(data => {
                            this.receitas = data;
                        });
                }
            }
        });
    </script>
</body>

</html>